---- Minecraft Crash Report ----

WARNING: coremods are present:
  CoFH Loading Plugin (CoFHCore-1.10.2-4.1.12.17-universal.jar)
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.283-universal.jar)
  CTMCorePlugin (CTM-MC1.10.2-0.2.2.24.jar)
  NEICorePlugin (NotEnoughItems-1.10.2-2.1.3.220-universal.jar)
  EnderCorePlugin (EnderCore-1.10.2-0.4.1.66-beta.jar)
  MicdoodlePlugin (MicdoodleCore-1.10.2-4.0.0.106.jar)
  IC2core (industrialcraft-2-2.6.252-ex110.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 9/10/17 6:48 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at coldform.TTLBowAddon.modTTLBowAddon.onDeath(modTTLBowAddon.java:27)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_modTTLBowAddon_onDeath_LivingDeathEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.common.ForgeHooks.onLivingDeath(ForgeHooks.java:509)
	at net.minecraft.entity.EntityLivingBase.func_70645_a(EntityLivingBase.java:1051)
	at net.minecraft.entity.monster.EntityCreeper.func_70645_a(SourceFile:172)
	at net.minecraft.entity.EntityLivingBase.func_70097_a(EntityLivingBase.java:970)
	at net.minecraft.entity.monster.EntityMob.func_70097_a(SourceFile:73)
	at net.minecraft.entity.EntityLivingBase.func_70030_z(EntityLivingBase.java:273)
	at net.minecraft.entity.EntityLiving.func_70030_z(EntityLiving.java:208)
	at net.minecraft.entity.Entity.func_70071_h_(Entity.java:359)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:1932)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:295)
	at net.minecraft.entity.monster.EntityMob.func_70071_h_(SourceFile:52)
	at net.minecraft.entity.monster.EntityCreeper.func_70071_h_(SourceFile:157)
	at net.minecraft.world.World.func_72866_a(World.java:1964)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:839)
	at net.minecraft.world.World.func_72870_g(World.java:1934)
	at net.minecraft.world.World.func_72939_s(World.java:1750)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:620)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:709)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:613)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:149)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:471)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at coldform.TTLBowAddon.modTTLBowAddon.onDeath(modTTLBowAddon.java:27)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_modTTLBowAddon_onDeath_LivingDeathEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.common.ForgeHooks.onLivingDeath(ForgeHooks.java:509)
	at net.minecraft.entity.EntityLivingBase.func_70645_a(EntityLivingBase.java:1051)
	at net.minecraft.entity.monster.EntityCreeper.func_70645_a(SourceFile:172)
	at net.minecraft.entity.EntityLivingBase.func_70097_a(EntityLivingBase.java:970)
	at net.minecraft.entity.monster.EntityMob.func_70097_a(SourceFile:73)
	at net.minecraft.entity.EntityLivingBase.func_70030_z(EntityLivingBase.java:273)
	at net.minecraft.entity.EntityLiving.func_70030_z(EntityLiving.java:208)
	at net.minecraft.entity.Entity.func_70071_h_(Entity.java:359)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:1932)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:295)
	at net.minecraft.entity.monster.EntityMob.func_70071_h_(SourceFile:52)
	at net.minecraft.entity.monster.EntityCreeper.func_70071_h_(SourceFile:157)
	at net.minecraft.world.World.func_72866_a(World.java:1964)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:839)
	at net.minecraft.world.World.func_72870_g(World.java:1934)

-- Entity being ticked --
Details:
	Entity Type: Creeper (net.minecraft.entity.monster.EntityCreeper)
	Entity ID: 1687
	Entity Name: Creeper
	Entity's Exact location: 116.61, 23.65, 31.70
	Entity's Block location: World: (116,23,31), Chunk: (at 4,1,15 in 7,1; contains blocks 112,0,16 to 127,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.00, -0.04, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1750)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:620)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [GCEntityPlayerMP['Expectator'/1226, l='New World', x=48.50, y=85.86, z=52.04]]
	Chunk stats: ServerChunkCache: 661 Drop: 0
	Level seed: 97813192999659881
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (116,64,132), Chunk: (at 4,4,4 in 7,8; contains blocks 112,0,128 to 127,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 511 game time, 511 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 159595 (now: false), thunder time: 89878 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:709)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:613)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:149)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:471)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2171787416 bytes (2071 MB) / 6248464384 bytes (5959 MB) up to 7635730432 bytes (7282 MB)
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms4092m -Xmx8192m
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2254 86 mods loaded, 86 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.3.2254-universal.jar) 
	UCHIJAAAA	Forge{12.18.3.2254} [Minecraft Forge] (forge-1.10.2-12.18.3.2254-universal.jar) 
	UCHIJAAAA	Micdoodlecore{} [Micdoodle8 Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{2.1.3.220} [Not Enough Items] (NotEnoughItems-1.10.2-2.1.3.220-universal.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.9.283-universal.jar) 
	UCHIJAAAA	IC2{2.6.252-ex110} [IndustrialCraft 2] (industrialcraft-2-2.6.252-ex110.jar) 
	UCHIJAAAA	advanced_machines{60.0.4} [Advanced Machines] (Advanced Machines-60.0.4.jar) 
	UCHIJAAAA	advanced_solar_panels{4.0.4} [Advanced Solar Panels] (Advanced Solar Panels-4.0.4.jar) 
	UCHIJAAAA	autopackager{1.6.4b} [AutoPackager] (autopackager-1.6.4b.jar) 
	UCHIJAAAA	Baubles{1.3.11} [Baubles] (Baubles-1.10.2-1.3.11.jar) 
	UCHIJAAAA	bdlib{1.12.4.24} [BD Lib] (bdlib-1.12.4.24-mc1.10.2.jar) 
	UCHIJAAAA	guideapi{@VERSION@} [Guide-API] (Guide-API-1.10.2-2.0.3-46.jar) 
	UCHIJAAAA	JEI{3.14.7.419} [Just Enough Items] (jei_1.10.2-3.14.7.419.jar) 
	UCHIJAAAA	BloodMagic{1.10.2-2.1.11-80} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.10.2-2.1.11-80.jar) 
	UCHIJAAAA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	UCHIJAAAA	cofhcore{4.1.12} [CoFH Core] (CoFHCore-1.10.2-4.1.12.17-universal.jar) 
	UCHIJAAAA	sonarcore{3.2.8} [SonarCore] (SonarCore-1.10.2-3.2.9.jar) 
	UCHIJAAAA	calculator{3.2.2} [Calculator] (Calculator-1.10.2-3.2.3.jar) 
	UCHIJAAAA	CodeChickenLib{2.5.9.283} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.9.283-universal.jar) 
	UCHIJAAAA	CodeChickenCore{2.4.1.102} [CodeChicken Core] (CodeChickenCore-1.10.2-2.4.1.102-universal.jar) 
	UCHIJAAAA	ChickenChunks{2.2.0.52} [ChickenChunks] (ChickenChunks-1.10.2-2.2.0.52-universal.jar) 
	UCHIJAAAA	chisel{MC1.10.2-0.0.13.30} [Chisel] (Chisel-MC1.10.2-0.0.13.30.jar) 
	UCHIJAAAA	cm2{1.0} [Compact Machines 2] (cm2-2.0.0-b104.jar) 
	UCHIJAAAA	cyclopscore{0.10.9} [Cyclops Core] (CyclopsCore-1.9.4-0.10.9.jar) 
	UCHIJAAAA	commoncapabilities{1.3.3} [CommonCapabilities] (CommonCapabilities-1.9.4-1.3.3.jar) 
	UCHIJAAAA	compactsolars{1.10.2-5.0.12.336} [Compact Solar Arrays] (CompactSolars-1.10.2-5.0.12.336-universal.jar) 
	UCHIJAAAA	ctm{MC1.10.2-0.2.2.24} [CTM] (CTM-MC1.10.2-0.2.2.24.jar) 
	UCHIJAAAA	PTRModelLib{1.0.0} [PTRModelLib] (Decocraft-2.4.2_1.10.2.jar) 
	UCHIJAAAA	props{2.4.2} [Decocraft] (Decocraft-2.4.2_1.10.2.jar) 
	UCHIJAAAA	ding{1.0.1} [Ding] (Ding-1.10.2-1.0.1.jar) 
	UCHIJAAAA	endercore{1.10.2-0.4.1.66-beta} [EnderCore] (EnderCore-1.10.2-0.4.1.66-beta.jar) 
	UCHIJAAAA	EnderIO{1.10.2-3.1.183} [Ender IO] (EnderIO-1.10.2-3.1.183.jar) 
	UCHIJAAAA	thermalfoundation{2.1.5} [Thermal Foundation] (ThermalFoundation-1.10.2-2.1.5.12-universal.jar) 
	UCHIJAAAA	thermalexpansion{5.1.10} [Thermal Expansion] (ThermalExpansion-1.10.2-5.1.10.25-universal.jar) 
	UCHIJAAAA	eiorteis{1.10.2-2.2} [EIORecipesTEInductionSmelter] (eiorteis-2.2.jar) 
	UCHIJAAAA	EnderStorage{2.2.1.106} [EnderStorage] (EnderStorage-1.10.2-2.2.1.106-universal.jar) 
	UCHIJAAAA	valkyrielib{1.10.2-0.10.6} [Valkyrie Lib] (valkyrielib-1.10.2-0.10.6.jar) 
	UCHIJAAAA	environmentaltech{1.10.2-0.10.6b} [Environmental Tech] (environmentaltech-1.10.2-0.10.6b.jar) 
	UCHIJAAAA	extrautils2{1.0} [Extra Utilities 2] (extrautils2-1.10.2-1.6.1.jar) 
	UCHIJAAAA	zerocore{1.10.2-0.1.0.6} [Zero CORE] (zerocore-1.10.2-0.1.0.6.jar) 
	UCHIJAAAA	bigreactors{1.10.2-0.4.5.30} [Extreme Reactors] (ExtremeReactors-1.10.2-0.4.5.30.jar) 
	UCHIJAAAA	uraniumbigreactor{uraniumbigreactor} [Uranium Big Reactor] (ExtremeUraniumReactor-1.0.jar) 
	UCHIJAAAA	FloodLights{1.2.8-151} [Flood Lights] (FloodLights-1.9.4-1.2.8-151.jar) 
	UCHIJAAAA	forestry{5.2.17.388} [Forestry] (forestry_1.10.2-5.2.17.388.jar) 
	UCHIJAAAA	forgemultipartcbe{2.0.0.38} [Forge Multipart CBE] (ForgeMultipart-1.10.2-2.0.0.38-universal.jar) 
	UCHIJAAAA	microblockcbe{2.0.0.38} [Forge Microblocks] (ForgeMultipart-1.10.2-2.0.0.38-universal.jar) 
	UCHIJAAAA	minecraftmultipartcbe{2.0.0.38} [Minecraft Multipart Plugin] (ForgeMultipart-1.10.2-2.0.0.38-universal.jar) 
	UCHIJAAAA	mcmultipart{1.4.0} [MCMultiPart] (MCMultiPart-1.4.0-universal.jar) 
	UCHIJAAAA	ftbl{0.0.0} [FTBLib] (FTBLib-1.10.2-3.5.3.jar) 
	UCHIJAAAA	galacticraftcore{4.0.0} [Galacticraft Core] (GalacticraftCore-1.10.2-4.0.0.106.jar) 
	UCHIJAAAA	galacticraftplanets{4.0.0} [Galacticraft Planets] (Galacticraft-Planets-1.10.2-4.0.0.106.jar) 
	UCHIJAAAA	advgenerators{0.9.20.23} [Advanced Generators] (generators-0.9.20.23-mc1.10.2.jar) 
	UCHIJAAAA	gravisuite{3.0.1} [Gravitation Suite] (Gravitation Suite-3.0.1.jar) 
	UCHIJAAAA	mantle{1.10.2-1.1.5.205} [Mantle] (Mantle-1.10.2-1.1.5.jar) 
	UCHIJAAAA	tconstruct{1.10.2-2.6.5.10} [Tinkers' Construct] (TConstruct-1.10.2-2.6.5.jar) 
	UCHIJAAAA	immersiveengineering{0.10-61} [Immersive Engineering] (ImmersiveEngineering-0.10-61.jar) 
	UCHIJAAAA	immersivepetroleum{1.1.3} [Immersive Petroleum] (immersivepetroleum-1.10.2-1.1.3.jar) 
	UCHIJAAAA	integrateddynamics{0.7.12} [Integrated Dynamics] (IntegratedDynamics-1.10.2-0.7.12.jar) 
	UCHIJAAAA	Mekanism{9.2.3} [Mekanism] (Mekanism-1.10.2-9.2.3.97.jar) 
	UCHIJAAAA	MekanismGenerators{9.2.3} [MekanismGenerators] (MekanismGenerators-1.10.2-9.2.3.97.jar) 
	UCHIJAAAA	MekanismTools{9.2.3} [MekanismTools] (MekanismTools-1.10.2-9.2.3.97.jar) 
	UCHIJAAAA	modularforcefieldsystem{3.0.1} [Modular ForceField System] (MFFS-1.10.2-3.0.1.0_1.10_d9fd06a.jar) 
	UCHIJAAAA	minefactoryreloaded{2.9.0B1} [MineFactory Reloaded] (MineFactoryReloaded-[1.10.2]2.9.0B1-226.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatVanilla{2.9.0B1} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.10.2]2.9.0B1-226.jar) 
	UCHIJAAAA	numina{1.4.0} [numina] (ModularPowersuits-1.10.2-1.2.124.jar) 
	UCHIJAAAA	powersuits{1.10.2-1.2.124} [MachineMuse's Modular Powersuits] (ModularPowersuits-1.10.2-1.2.124.jar) 
	UCHIJAAAA	orecontrol{0.3.2} [Ore Control] (orecontrol-1.10.2-0.3.2.jar) 
	UCHIJAAAA	practicallogistics2{2.0.2} [Practical Logistics 2] (PracticalLogistics2-1.10.2-2.0.2.jar) 
	UCHIJAAAA	railcraft{10.2.0} [Railcraft] (Railcraft_1.10.2-10.2.0.jar) 
	UCHIJAAAA	redstonearsenal{2.1.3} [Redstone Arsenal] (RedstoneArsenal-1.10.2-2.1.3.8-universal.jar) 
	UCHIJAAAA	rftools{5.62} [RFTools] (rftools-1.10-5.62.jar) 
	UCHIJAAAA	RTG{4.1.2.4} [Realistic Terrain Generation] (RTG-1.10.2-4.1.2.4.jar) 
	UCHIJAAAA	sodiumcraft{1.2} [SodiumCraft] (sodiumcraft-1.2-mc1.10-patch2.jar) 
	UCHIJAAAA	tesla{1.2.1.49} [TESLA] (Tesla-1.10.2-1.2.1.49.jar) 
	UCHIJAAAA	thermaldynamics{2.0.11} [Thermal Dynamics] (ThermalDynamics-1.10.2-2.0.11.17-universal.jar) 
	UCHIJAAAA	thermalsmeltery{2.0.2} [Thermal Smeltery] (ThermalSmeltery-2.0.2.jar) 
	UCHIJAAAA	TinkersAddons{1.0.6} [Tinkers' Addons] (Tinkers' Addons-1.10.2-1.0.6.jar) 
	UCHIJAAAA	tinkersdefense{1.4.0.8a} [Tinkers' Defense] (tinkersdefense-1.4.0.8a.jar) 
	UCHIJAAAA	tinkertoolleveling{1.10.2-1.0.1.DEV.f5def58} [Tinkers Tool Leveling] (TinkerToolLeveling-1.10.2-1.0.1.jar) 
	UCHIJAAAA	Translocator{2.1.4.55} [Translocator] (Translocators-1.10.2-2.1.4.55-universal.jar) 
	UCHIJAAAA	TTLBowAddon{1.0.0} [Tinkers Tool Leveling Bow addon] (TTLBowAddon-1.10.2-1.0.0.jar) 
	UCHIJAAAA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.2.215.jar) 
	UCHIJAAAA	wawla{2.3.2.215} [What Are We Looking At] (Wawla-1.10.2-2.3.2.215.jar) 
	UCHIJAAAA	wrcbe{2.0.0} [WirelessRedstone-CBE] (WR-CBE-1.10.2-2.0.0.18-universal.jar) 
	Loaded coremods (and transformers): 
CoFH Loading Plugin (CoFHCore-1.10.2-4.1.12.17-universal.jar)
  cofh.asm.CoFHClassTransformer
  cofh.asm.repack.codechicken.lib.asm.ClassHierarchyManager
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.283-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
CTMCorePlugin (CTM-MC1.10.2-0.2.2.24.jar)
  team.chisel.ctm.client.asm.CTMTransformer
NEICorePlugin (NotEnoughItems-1.10.2-2.1.3.220-universal.jar)
  codechicken.nei.asm.NEITransformer
EnderCorePlugin (EnderCore-1.10.2-0.4.1.66-beta.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
MicdoodlePlugin (MicdoodleCore-1.10.2-4.0.0.106.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
IC2core (industrialcraft-2-2.6.252-ex110.jar)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- WailaIntegration (Enabled/Not Forced)

	minefactoryreloaded: -[1.10.2]2.9.0B1-226
	NotEnoughItems Invalid Fingerprint Reports: 
	List of loaded APIs: 
		* Baubles|API (1.3.1.3) from Baubles-1.10.2-1.3.11.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.10.2-0.4.5.30.jar
		* BloodMagic|API (@VERSION@) from BloodMagic-1.10.2-2.1.11-80.jar
		* calculatorapi (1.9.4 - 1.0) from Calculator-1.10.2-3.2.3.jar
		* Chisel-API (0.0.1) from Chisel-MC1.10.2-0.0.13.30.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.10.2-0.0.13.30.jar
		* CoFHAPI (1.8.9R1.2.0B1) from mcjtylib-1.10-2.2.0.jar
		* cofhapi (1.5.0) from ImmersiveEngineering-0.10-61.jar
		* cofhapi|block (1.6.0) from zerocore-1.10.2-0.1.0.6.jar
		* CoFHAPI|core (1.8.9R1.2.0B1) from valkyrielib-1.10.2-0.10.6.jar
		* cofhapi|core (1.6.0) from zerocore-1.10.2-0.1.0.6.jar
		* CoFHAPI|energy (1.8.9R1.2.0B1) from Railcraft_1.10.2-10.2.0.jar
		* cofhapi|energy (1.5.0) from ImmersiveEngineering-0.10-61.jar
		* CoFHAPI|inventory (1.8.9R1.2.0B1) from valkyrielib-1.10.2-0.10.6.jar
		* CoFHAPI|item (1.8.9R1.2.0B1) from mcjtylib-1.1x-2.4.3.jar
		* cofhapi|item (1.7.0) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhapi|tileentity (1.7.0) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhapi|util (1.6.0) from zerocore-1.10.2-0.1.0.6.jar
		* cofhlib (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|audio (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|gui (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|gui|container (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|gui|element (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|gui|element|listbox (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|gui|slot (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|inventory (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|util (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|util|helpers (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|world (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|world|feature (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* commoncapabilities|api (0.0.1) from CommonCapabilities-1.9.4-1.3.3.jar
		* compatlayer (0.2.9) from compatlayer-1.11.2-0.2.9.jar
		* ComputerCraft|API (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* ComputerCraft|API|FileSystem (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* ComputerCraft|API|Lua (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* ComputerCraft|API|Media (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* ComputerCraft|API|Peripheral (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* ComputerCraft|API|Permissions (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* ComputerCraft|API|Redstone (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* ComputerCraft|API|Turtle (1.80pr0) from zerocore-1.10.2-0.1.0.6.jar
		* CSLib|API (0.3.0) from Decocraft-2.4.2_1.10.2.jar
		* ctm-api (0.1.0) from CTM-MC1.10.2-0.2.2.24.jar
		* ctm-api-models (0.1.0) from CTM-MC1.10.2-0.2.2.24.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.10.2-0.2.2.24.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.10.2-0.2.2.24.jar
		* EnderIOAPI (0.0.2) from EnderIO-1.10.2-3.1.183.jar
		* EnderIOAPI|Redstone (0.0.2) from EnderIO-1.10.2-3.1.183.jar
		* EnderIOAPI|Teleport (0.0.2) from EnderIO-1.10.2-3.1.183.jar
		* EnderIOAPI|Tools (0.0.2) from EnderIO-1.10.2-3.1.183.jar
		* environmentaltech-api (1.10.2-0.10.6b) from environmentaltech-1.10.2-0.10.6b.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|arboriculture (4.2.1) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|climate (2.1.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|core (5.1.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|farming (2.1.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|food (1.1.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|genetics (4.7.1) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|lepidopterology (1.3.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|world (2.1.0) from forestry_1.10.2-5.2.17.388.jar
		* Galacticraft API (1.0) from GalacticraftCore-1.10.2-4.0.0.106.jar
		* Guide-API|API (1.10.2-2.0.3-46) from Guide-API-1.10.2-2.0.3-46.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.10-61.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.10-61.jar
		* integrateddynamics|api (0.2.0) from IntegratedDynamics-1.10.2-0.7.12.jar
		* JustEnoughItemsAPI (4.10.1) from jei_1.10.2-3.14.7.419.jar
		* McJtyLib (1.10-2.2.0) from mcjtylib-1.10-2.2.0.jar
		* mcjtylib_ng (2.4.3) from mcjtylib-1.1x-2.4.3.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.10.2-9.2.3.97.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.10.2-9.2.3.97.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.10.2-9.2.3.97.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.10.2-9.2.3.97.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.10.2-9.2.3.97.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.10.2-9.2.3.97.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.10.2-9.2.3.97.jar
		* practicallogistics2api (1.1) from PracticalLogistics2-1.10.2-2.0.2.jar
		* railcraft:API|core (3.2.0) from Railcraft_1.10.2-10.2.0.jar
		* RailcraftAPI|bore (2.0.0) from Railcraft_1.10.2-10.2.0.jar
		* RailcraftAPI|carts (2.1.0) from Railcraft_1.10.2-10.2.0.jar
		* RailcraftAPI|charge (3.2.0) from Railcraft_1.10.2-10.2.0.jar
		* RailcraftAPI|crafting (2.0.0) from Railcraft_1.10.2-10.2.0.jar
		* RailcraftAPI|events (2.0.0) from Railcraft_1.10.2-10.2.0.jar
		* RailcraftAPI|fuel (2.0.0) from Railcraft_1.10.2-10.2.0.jar
		* RailcraftAPI|helpers (2.0.0) from Railcraft_1.10.2-10.2.0.jar
		* RailcraftAPI|items (2.4.0) from Railcraft_1.10.2-10.2.0.jar
		* RailcraftAPI|locomotive (2.0.0) from Railcraft_1.10.2-10.2.0.jar
		* RailcraftAPI|signals (4.0.0) from Railcraft_1.10.2-10.2.0.jar
		* RailcraftAPI|tracks (5.1.1) from Railcraft_1.10.2-10.2.0.jar
		* sonarapi (1.0.1) from SonarCore-1.10.2-3.2.9.jar
		* valkyrielib.api (1.10.2-0.10.6) from valkyrielib-1.10.2-0.10.6.jar
		* WailaAPI (1.3) from Waila-1.7.0-B3_1.9.4.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.10.2-0.1.0.6.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.10.2-0.1.0.6.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.10.2-0.1.0.6.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.10.2-0.1.0.6.jar
	CodeChickenLib Invalid Fingerprint Reports: 
	CodeChickenCore Invalid Fingerprint Reports: 
	ChickenChunks Invalid Fingerprint Reports: 
	EnderIO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * An unsupportted RF API is installed (1.7.0 from (guessing) jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/CoFHAPIProps.class).
                    Ender IO needs at least 1.4.0 and will NOT work with older versions.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Detailed RF API diagnostics:
                  * RF API class 'EnergyStorage' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/EnergyStorage.class
                  * RF API class 'IEnergyConnection' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/IEnergyConnection.class
                  * RF API class 'IEnergyContainerItem' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/IEnergyContainerItem.class
                  * RF API class 'IEnergyHandler' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/IEnergyHandler.class
                  * RF API class 'IEnergyProvider' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/IEnergyProvider.class
                  * RF API class 'IEnergyReceiver' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/IEnergyReceiver.class
                  * RF API class 'IEnergyStorage' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/IEnergyStorage.class
                  * RF API class 'ItemEnergyContainer' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/ItemEnergyContainer.class
                  * RF API class 'TileEnergyHandler' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/CoFHCore-1.10.2-4.1.12.17-universal.jar!/cofh/api/energy/TileEnergyHandler.class
	Detailed Tesla API diagnostics:
                  * Tesla API class 'Tesla' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/Tesla-1.10.2-1.2.1.49.jar!/net/darkhax/tesla/Tesla.class
                  * Tesla API class 'TeslaCapabilities' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/Tesla-1.10.2-1.2.1.49.jar!/net/darkhax/tesla/capability/TeslaCapabilities.class
                  * Tesla API class 'ITeslaConsumer' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/Tesla-1.10.2-1.2.1.49.jar!/net/darkhax/tesla/api/ITeslaConsumer.class
                  * Tesla API class 'ITeslaHolder' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/Tesla-1.10.2-1.2.1.49.jar!/net/darkhax/tesla/api/ITeslaHolder.class
                  * Tesla API class 'ITeslaProducer' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/Tesla-1.10.2-1.2.1.49.jar!/net/darkhax/tesla/api/ITeslaProducer.class
                  * Tesla API class 'BaseTeslaContainer' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/Tesla-1.10.2-1.2.1.49.jar!/net/darkhax/tesla/api/implementation/BaseTeslaContainer.class
                  * Tesla API class 'BaseTeslaContainerProvider' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/Tesla-1.10.2-1.2.1.49.jar!/net/darkhax/tesla/api/implementation/BaseTeslaContainerProvider.class
                  * Tesla API class 'InfiniteTeslaConsumer' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/Tesla-1.10.2-1.2.1.49.jar!/net/darkhax/tesla/api/implementation/InfiniteTeslaConsumer.class
                  * Tesla API class 'InfiniteTeslaConsumerProvider' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/Tesla-1.10.2-1.2.1.49.jar!/net/darkhax/tesla/api/implementation/InfiniteTeslaConsumerProvider.class
                  * Tesla API class 'InfiniteTeslaProducer' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/Tesla-1.10.2-1.2.1.49.jar!/net/darkhax/tesla/api/implementation/InfiniteTeslaProducer.class
                  * Tesla API class 'InfiniteTeslaProducerProvider' is loaded from: jar:file:/D:/Programme/Multi%20MC/instances/Test/minecraft/mods/Tesla-1.10.2-1.2.1.49.jar!/net/darkhax/tesla/api/implementation/InfiniteTeslaProducerProvider.class

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash. Scroll up!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	EnderStorage Invalid Fingerprint Reports: 
	Translocator Invalid Fingerprint Reports: 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [GCEntityPlayerMP['Expectator'/1226, l='New World', x=48.50, y=85.86, z=52.04]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'