# Configuration file

vanilla {
    # Disables all vanilla generation of "pockets-of-resources-inside-stone". This includes all ores and also Dirt/Gravel/Andesite/Diorite/Granite, and since v0.3.1 also Emerald Ore and Silverfish blocks in Extreme Hills biomes.
    B:disableAllVanillaGeneration=false

    # Disables Andesite pocket generation inside regular stone.
    B:disableAndesite=true

    # Disables Coal Ore generation.
    B:disableCoal=false

    # Disables custom ore generation. NOTE: Very few mods actually use the OreGenEvent.GenerateMinable event though, and this only works with those that do.
    B:disableCustom=false

    # Disables Diamond Ore generation.
    B:disableDiamond=false

    # Disables Diorite pocket generation inside regular stone.
    B:disableDiorite=true

    # Disables Dirt pocket generation inside stone.
    B:disableDirt=false

    # Disables Emerald Ore generation (in Extreme Hills biomes).
    B:disableEmerald=false

    # Disables Gold Ore generation.
    B:disableGold=false

    # Disables Granite pocket generation inside regular stone.
    B:disableGranite=true

    # Disables Gravel pocket generation inside stone.
    B:disableGravel=false

    # Disables Iron Ore generation.
    B:disableIron=false

    # Disables Lapis Ore generation.
    B:disableLapis=false

    # Disables Nether Quartz Ore generation.
    B:disableNetherQuartz=false

    # Disables Redstone Ore generation.
    B:disableRedstone=false

    # Disables Silverfish block (= Monster Egg) generation (in Extreme Hills biomes).
    B:disableSilverfish=false

    # Disables all vanilla _ore_ generation, including Emerald Ore in Extreme Hills biomes and Nether Quartz in the Nether.
    B:disableVanillaOres=false
}


